# Movies

./: README.md  settings.gradle.kts
UIElement/: build.gradle.kts
UIElement/src/main/java/com/example/uielement/: DescriptionText.kt  ErrorView.kt  ImageLoader.kt  LabelText.kt  SpinnerView.kt  TitleText.kt
UIElement/src/main/java/com/example/uielement/theme/: Color.kt  Theme.kt  Type.kt
UIElement/src/main/java/com/example/uielement/views/: ChipView.kt  DescriptionText.kt  ErrorView.kt  ImageLoader.kt  LabelText.kt  SpinnerView.kt  TitleText.kt
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/movies/: MainActivity.kt  MoviesApp.kt  NavGraph.kt
common/: build.gradle.kts
common/src/main/java/com/example/common/: DomainMapper.kt  NetWorkConstants.kt  Result.kt  Screen.kt  UIMapper.kt
common/src/main/java/com/example/common/mapper/: DomainMapper.kt  UIMapper.kt
common/src/main/java/com/example/common/navigation/: Screen.kt
common/src/main/java/com/example/common/utils/: NetWorkConstants.kt  Result.kt
features/movieDetails/: build.gradle.kts
features/movieDetails/src/main/java/com/example/moviedetails/data/mapper/: MovieDetailsDomainMapper.kt
features/movieDetails/src/main/java/com/example/moviedetails/data/model/: Genre.kt  GenreDTO.kt  MovieDetail.kt  MovieDetailDTO.kt  ProductionCompany.kt  ProductionCompanyDTO.kt  ProductionCountry.kt  ProductionCountryDTO.kt  SpokenLanguage.kt  SpokenLanguageDTO.kt
features/movieDetails/src/main/java/com/example/moviedetails/data/repository/: MovieDetailsRepositoryImpl.kt
features/movieDetails/src/main/java/com/example/moviedetails/data/service/: MovieDetailsAPIService.kt
features/movieDetails/src/main/java/com/example/moviedetails/di/: NetworkModule.kt  RepositoryModule.kt  UseCaseModule.kt
features/movieDetails/src/main/java/com/example/moviedetails/domain/model/: MovieDetailsDomain.kt
features/movieDetails/src/main/java/com/example/moviedetails/domain/repository/: MovieDetailsRepository.kt
features/movieDetails/src/main/java/com/example/moviedetails/domain/usecase/: GetMovieDetailsUseCase.kt  MovieDetailsUseCases.kt
features/movieDetails/src/main/java/com/example/moviedetails/mapper/: MovieDetailUIMapper.kt
features/movieDetails/src/main/java/com/example/moviedetails/presentation/mapper/: MovieDetailUIMapper.kt
features/movieDetails/src/main/java/com/example/moviedetails/presentation/model/: MovieDetailsUIState.kt  MovieDetailsUiModel.kt
features/movieDetails/src/main/java/com/example/moviedetails/presentation/ui/: MovieDetailsContent.kt  MovieDetailsNavigation.kt  MovieDetailsScreen.kt
features/movieDetails/src/main/java/com/example/moviedetails/presentation/viewModel/: MovieDetailsViewModel.kt
features/movieDetails/src/test/java/com/example/moviedetails/data/: MovieDetailsRepositoryImplTest.kt
features/movieDetails/src/test/java/com/example/moviedetails/presentation/: MovieDetailsViewModelTest.kt  MovieDetailsViewModelTestDTO.kt
features/movieDetails/src/test/java/com/example/moviedetails/utils/: MainDispatcherRule.kt  MockData.kt
features/movieList/: build.gradle.kts
features/movieList/src/main/java/com/example/movielist/data/datasource/: MovieDataSource.kt
features/movieList/src/main/java/com/example/movielist/data/mapper/: DomainMapper.kt  MovieListMapper.kt
features/movieList/src/main/java/com/example/movielist/data/model/: MovieDTO.kt  ResultDTO.kt
features/movieList/src/main/java/com/example/movielist/data/repository/: MovieRepositoryImpl.kt
features/movieList/src/main/java/com/example/movielist/data/service/: MovieListAPIService.kt
features/movieList/src/main/java/com/example/movielist/di/: NetworkModule.kt  RepositoryModule.kt  UseCaseModule.kt
features/movieList/src/main/java/com/example/movielist/domain/model/: MovieDomain.kt
features/movieList/src/main/java/com/example/movielist/domain/repository/: MovieRepository.kt
features/movieList/src/main/java/com/example/movielist/domain/usecase/: GetMoviesUseCase.kt  MoviesUseCases.kt
features/movieList/src/main/java/com/example/movielist/presentaiton/mapper/: MovieListMapper.kt
features/movieList/src/main/java/com/example/movielist/presentaiton/model/: MovieUIModel.kt
features/movieList/src/main/java/com/example/movielist/presentaiton/navigation/: MoviesScreen.kt
features/movieList/src/main/java/com/example/movielist/presentaiton/ui/: MoviesContent.kt  MoviesListNavigation.kt  MoviesScreen.kt  SearchContent.kt
features/movieList/src/main/java/com/example/movielist/presentaiton/viewModel/: MoviesViewModel.kt
features/movieList/src/main/res/values/: strings.xml
features/movieList/src/test/java/com/example/movielist/: MovieListUIMapperTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
network/: build.gradle.kts
network/src/main/java/com/example/network/: NetworkModule.kt
